{
  "short_name": "Software Engineering Blog - Bob",
  "name": "Personal blog about software engineering",
  "icons": [
    {
      "src": "/_static/config/img/icon-android-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/_static/config/img/icon-android-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/_static/config/img/icon-android-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": 0.75
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#383b43"
}
